D:\Univer\IB\2\lab2\lab2\bin\Debug\net7.0\lab2.exe
D:\Univer\IB\2\lab2\lab2\bin\Debug\net7.0\lab2.deps.json
D:\Univer\IB\2\lab2\lab2\bin\Debug\net7.0\lab2.runtimeconfig.json
D:\Univer\IB\2\lab2\lab2\bin\Debug\net7.0\lab2.dll
D:\Univer\IB\2\lab2\lab2\bin\Debug\net7.0\lab2.pdb
D:\Univer\IB\2\lab2\lab2\obj\Debug\net7.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\IB\2\lab2\lab2\obj\Debug\net7.0\lab2.AssemblyInfoInputs.cache
D:\Univer\IB\2\lab2\lab2\obj\Debug\net7.0\lab2.AssemblyInfo.cs
D:\Univer\IB\2\lab2\lab2\obj\Debug\net7.0\lab2.csproj.CoreCompileInputs.cache
D:\Univer\IB\2\lab2\lab2\obj\Debug\net7.0\lab2.dll
D:\Univer\IB\2\lab2\lab2\obj\Debug\net7.0\refint\lab2.dll
D:\Univer\IB\2\lab2\lab2\obj\Debug\net7.0\lab2.pdb
D:\Univer\IB\2\lab2\lab2\obj\Debug\net7.0\lab2.genruntimeconfig.cache
D:\Univer\IB\2\lab2\lab2\obj\Debug\net7.0\ref\lab2.dll
D:\Univer\IB\1\lab2\lab2\bin\Debug\net7.0\lab2.exe
D:\Univer\IB\1\lab2\lab2\bin\Debug\net7.0\lab2.deps.json
D:\Univer\IB\1\lab2\lab2\bin\Debug\net7.0\lab2.runtimeconfig.json
D:\Univer\IB\1\lab2\lab2\bin\Debug\net7.0\lab2.dll
D:\Univer\IB\1\lab2\lab2\bin\Debug\net7.0\lab2.pdb
D:\Univer\IB\1\lab2\lab2\obj\Debug\net7.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\IB\1\lab2\lab2\obj\Debug\net7.0\lab2.AssemblyInfoInputs.cache
D:\Univer\IB\1\lab2\lab2\obj\Debug\net7.0\lab2.AssemblyInfo.cs
D:\Univer\IB\1\lab2\lab2\obj\Debug\net7.0\lab2.csproj.CoreCompileInputs.cache
D:\Univer\IB\1\lab2\lab2\obj\Debug\net7.0\lab2.dll
D:\Univer\IB\1\lab2\lab2\obj\Debug\net7.0\refint\lab2.dll
D:\Univer\IB\1\lab2\lab2\obj\Debug\net7.0\lab2.pdb
D:\Univer\IB\1\lab2\lab2\obj\Debug\net7.0\lab2.genruntimeconfig.cache
D:\Univer\IB\1\lab2\lab2\obj\Debug\net7.0\ref\lab2.dll
