D:\Univer\IB\4\lab4\lab4\bin\Debug\net6.0\lab4.exe
D:\Univer\IB\4\lab4\lab4\bin\Debug\net6.0\lab4.deps.json
D:\Univer\IB\4\lab4\lab4\bin\Debug\net6.0\lab4.runtimeconfig.json
D:\Univer\IB\4\lab4\lab4\bin\Debug\net6.0\lab4.dll
D:\Univer\IB\4\lab4\lab4\bin\Debug\net6.0\lab4.pdb
D:\Univer\IB\4\lab4\lab4\obj\Debug\net6.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\IB\4\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfoInputs.cache
D:\Univer\IB\4\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfo.cs
D:\Univer\IB\4\lab4\lab4\obj\Debug\net6.0\lab4.csproj.CoreCompileInputs.cache
D:\Univer\IB\4\lab4\lab4\obj\Debug\net6.0\lab4.dll
D:\Univer\IB\4\lab4\lab4\obj\Debug\net6.0\refint\lab4.dll
D:\Univer\IB\4\lab4\lab4\obj\Debug\net6.0\lab4.pdb
D:\Univer\IB\4\lab4\lab4\obj\Debug\net6.0\lab4.genruntimeconfig.cache
D:\Univer\IB\4\lab4\lab4\obj\Debug\net6.0\ref\lab4.dll
