D:\Univer\IB\14\lab14\lab14\bin\Debug\net6.0\lab14.exe
D:\Univer\IB\14\lab14\lab14\bin\Debug\net6.0\lab14.deps.json
D:\Univer\IB\14\lab14\lab14\bin\Debug\net6.0\lab14.runtimeconfig.json
D:\Univer\IB\14\lab14\lab14\bin\Debug\net6.0\lab14.dll
D:\Univer\IB\14\lab14\lab14\bin\Debug\net6.0\lab14.pdb
D:\Univer\IB\14\lab14\lab14\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Univer\IB\14\lab14\lab14\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Univer\IB\14\lab14\lab14\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Univer\IB\14\lab14\lab14\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Univer\IB\14\lab14\lab14\obj\Debug\net6.0\lab14.csproj.AssemblyReference.cache
D:\Univer\IB\14\lab14\lab14\obj\Debug\net6.0\lab14.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\IB\14\lab14\lab14\obj\Debug\net6.0\lab14.AssemblyInfoInputs.cache
D:\Univer\IB\14\lab14\lab14\obj\Debug\net6.0\lab14.AssemblyInfo.cs
D:\Univer\IB\14\lab14\lab14\obj\Debug\net6.0\lab14.csproj.CoreCompileInputs.cache
D:\Univer\IB\14\lab14\lab14\obj\Debug\net6.0\lab14.csproj.CopyComplete
D:\Univer\IB\14\lab14\lab14\obj\Debug\net6.0\lab14.dll
D:\Univer\IB\14\lab14\lab14\obj\Debug\net6.0\refint\lab14.dll
D:\Univer\IB\14\lab14\lab14\obj\Debug\net6.0\lab14.pdb
D:\Univer\IB\14\lab14\lab14\obj\Debug\net6.0\lab14.genruntimeconfig.cache
D:\Univer\IB\14\lab14\lab14\obj\Debug\net6.0\ref\lab14.dll
D:\Univer\IB\14\lab14\lab14\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
D:\Univer\IB\14\lab14\lab14\bin\Debug\net6.0\DocumentFormat.OpenXml.Framework.dll
D:\Univer\IB\14\lab14\lab14\bin\Debug\net6.0\System.IO.Packaging.dll
D:\Univer\IB\13\lab14\lab14\bin\Debug\net6.0\lab14.exe
D:\Univer\IB\13\lab14\lab14\bin\Debug\net6.0\lab14.deps.json
D:\Univer\IB\13\lab14\lab14\bin\Debug\net6.0\lab14.runtimeconfig.json
D:\Univer\IB\13\lab14\lab14\bin\Debug\net6.0\lab14.dll
D:\Univer\IB\13\lab14\lab14\bin\Debug\net6.0\lab14.pdb
D:\Univer\IB\13\lab14\lab14\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
D:\Univer\IB\13\lab14\lab14\bin\Debug\net6.0\DocumentFormat.OpenXml.Framework.dll
D:\Univer\IB\13\lab14\lab14\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Univer\IB\13\lab14\lab14\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Univer\IB\13\lab14\lab14\bin\Debug\net6.0\System.IO.Packaging.dll
D:\Univer\IB\13\lab14\lab14\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Univer\IB\13\lab14\lab14\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Univer\IB\13\lab14\lab14\obj\Debug\net6.0\lab14.csproj.AssemblyReference.cache
D:\Univer\IB\13\lab14\lab14\obj\Debug\net6.0\lab14.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\IB\13\lab14\lab14\obj\Debug\net6.0\lab14.AssemblyInfoInputs.cache
D:\Univer\IB\13\lab14\lab14\obj\Debug\net6.0\lab14.AssemblyInfo.cs
D:\Univer\IB\13\lab14\lab14\obj\Debug\net6.0\lab14.csproj.CoreCompileInputs.cache
D:\Univer\IB\13\lab14\lab14\obj\Debug\net6.0\lab14.csproj.CopyComplete
D:\Univer\IB\13\lab14\lab14\obj\Debug\net6.0\lab14.dll
D:\Univer\IB\13\lab14\lab14\obj\Debug\net6.0\refint\lab14.dll
D:\Univer\IB\13\lab14\lab14\obj\Debug\net6.0\lab14.pdb
D:\Univer\IB\13\lab14\lab14\obj\Debug\net6.0\lab14.genruntimeconfig.cache
D:\Univer\IB\13\lab14\lab14\obj\Debug\net6.0\ref\lab14.dll
